<!DOCTYPE html>
<html>
<head>
	<title>Pengambil Keputusan</title>
	<script language="javascript">
		function nilai() {
			nilaiAngka = document.myform.nilaiAngka.value;
			if (nilaiAngka >= 0 && nilaiAngka <= 20) {
				document.myform.hasil.value = "E";
			}else if (nilaiAngka >= 21 && nilaiAngka <= 40) {
				document.myform.hasil.value = "D";
			}else if (nilaiAngka >= 41 && nilaiAngka <= 60) {
				document.myform.hasil.value = "C";
			}else if (nilaiAngka >= 61 && nilaiAngka <= 80) {
				document.myform.hasil.value = "B";
			}else if (nilaiAngka >= 81 && nilaiAngka <= 100) {
				document.myform.hasil.value = "A";
			}else {
				alert ("Angka yang anda masukkan harus 0-100!");
			}
		}
	</script>
</head>
<body>
	<form name="myform">
		<h2>Pengambil Keputusan Sederhana</h2>
		Masukkan nilai angka = <input type="text" name="nilaiAngka" size="5"><br><br>
		<input type="button" name="aksi" value="CEK" onclick="nilai()"><br>
		<b>Hasil nilai huruf = </b><input type="text" name="hasil" size="5">
	</form>
</body>
</html>